GITHUB_ACCESS_TOKEN=
GITHUB_USERNAME=
TEXTBOOK_PATH=/Users/christinayang/Documents/GitHub/OPB/openintro-statistics
WRITE_PATH=/Users/christinayang/Documents/GitHub/OPB/instructor_stats_bank/source/unsorted
PL_QUESTION_PATH=/Users/christinayang/Documents/GitHub/OPB/pl-opb-ind100/questions/FM
CHECKQ_PATH=/Users/christinayang/Documents/GitHub/OPB/instructor_stats_bank/scripts/checkq.py